<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eshop</title>

    <style>
        /* *{
            margin: 0;
        } */
        .eshop>img {
            width: 100px;
        }

        .eshop {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .search {
            width: 50vw;
            height: 30px;
        }

        .navbar ul {
            display: flex;
            list-style-type: none;
            text-align: center;
            margin: 0;
        }

        .navbar a {
            text-decoration: none;
            color: aliceblue;
            padding: 0px 20px;

        }

        .navbar {
            background-color: rgba(13, 13, 252, 0.655);
            width: 70vw;
            padding: 10px 0px;
            display: flex;
            justify-content: center;
        }

        .image {
            width: 70vw;
            height: 60vh;

        }

        .content, .end {
            display: grid;
            justify-content: center;
            justify-items: center;
        }
        
        .end p{
            width: 70vw;
            align-items: center;
        }






    </style>

</head>

<body>
    <div class="eshop">


        <img class="logo" src="/1st/hissa/logo.png" alt="logo">

        <input class="search" type="search" placeholder="search">

        <a href="http://127.0.0.1:3000/1st/hissa/eshop.html" class="account" target="_blank">My Account</a>

    </div>

    <div class="content">

        <div class="navbar">

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>


        </div>
        <img src="/1st/hissa/shopping-woman-in-the-city.webp" alt="" class="image">
        <!-- <img src="https://depositphotos.com/photos/shopping.html" alt="image " class="image"> -->
        
    </div>
        <div class="end">
            <h3>
                E-shop
            </h3>
            
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus vitae accusantium quaerat, obcaecati consequatur beatae eum dolore at incidunt. Mollitia corrupti odit harum odio! Consectetur sed cupiditate, ut ducimus aut, temporibus soluta illo, laboriosam iure facere quod praesentium consequatur id!
            </p>
            
    </div>


</body>

</html>