<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian Cuisine</title>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        h2,
        h3,
        h5 {
            color: rgb(211, 164, 107);
            display: grid;
            justify-content: center;

        }

        h3 {
            line-height: 0px;
            font-size: 40px;
        }

        h5 {
            line-height: 0px;
            font-size: 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            padding: 2px 20px;
        }

        nav ul li {
            display: inline;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: rgb(211, 164, 107);
        }

        .main {
            background-color: rgba(2, 7, 7, 0.813);
            padding: 20px 0;
        }

        .main1{
            display: flex;
            justify-content: center;
        }

        .main h2 {
            margin: 0;
            padding: 25px;
        }

        .date {
            margin: 0 5px;
            border-radius: 20px;
            padding: 10px 5px;
            border: none;
            width: 150px;
        }

        #book {
            background-color: rgb(211, 164, 107);
            padding: 10px 35px;
        }

        .container{
            width: 70vw;
            display: grid;
            justify-items: center;
            margin: auto;
        }

        .container-para{
            width: 50vw;
        }

        .eshop img{
            width: 100px;

        }


    </style>
</head>

<body>
    <div class="heading">

        <h3>Italian Cuisine</h3>

        <h5>Food & Drinks</h5>

    </div>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Online Order</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="main">
        <h2>RESERVATIONS</h2>
        <div class="main1">
            <input type="date" class="date">
            <input type="time" name="time" id="time" class="date">
            <input type="" name="" id="" class="date" placeholder="Party Size">
            <button id="book" class="date">Book Now</button>

        </div>
    </div>

    <div class="container">
        <h2>Welcome To Italian Cuisine</h2>
        <p class="container-para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam repudiandae tempore voluptatem reprehenderit doloremque dolor soluta vel harum illo, mollitia veniam, eveniet aut accusantium ipsa commodi reiciendis! Doloremque, quia autem.
        </p>

        <b><big>Italian Cuisine</big></b>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione praesentium, error ut perferendis reprehenderit quaerat voluptatum hic cumque, quae at necessitatibus. Consectetur velit vitae, unde animi sequi ipsum omnis vero.
        </p>
    </div>




</body>

</html>