<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="responsivenav1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
	<meta name="viewport" content="width=device-width,intial-scale=1.0">
</head>
<body>
	
	<nav>
		<input type="checkbox" id="check" name="" value="">
		<label for="check" id="checkbtn"><i class="fa fa-bars"></i></label>
		<label class="logo">Heavy Coding</label>
		<ul>
			<li><a class="active" href="#">home</a></li>
			<li><a href="#">about</a></li>
			<li><a href="#">services</a></li>
			<li><a href="#">gallery</a></li>
			<li><a href="#">contact</a></li>
		</ul>
		
	</nav>
</body>
</html>